# Gradle Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod Properties
mod_author=Rhseung
mod_name=Blueprint
mod_description=A library mod for Fabric, providing useful abstract classes for modders.
mod_id=blueprint
mod_version=0.1a
mod_package=com.rhseung.blueprint
maven_group=com.rhseung.blueprint

# Minecraft Settings
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
java_target=21

# Fabric Properties
fabric_api_version=0.102.1+1.21.1
fabric_loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0
