# Gradle Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod Properties
mod_author=Rhseung
mod_name=Blueprint
mod_description=A library mod for Fabric, providing useful abstract classes for modders.
mod_id=blueprint
mod_version=0.1a
mod_package=com.rhseung.blueprint
maven_group=com.rhseung.blueprint

# Minecraft Settings
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
resource_pack_format=12
java_target=17

# Fabric Properties
fabric_api_version=0.86.1+1.20.1
fabric_loader_version=0.14.22
fabric_kotlin_version=1.10.8+kotlin.1.9.0